{
  "name": "YPS Store Finder",
  "short_name": "YPS Finder",
  "description": "Find YPS stores, nearby YBS stops, and bus routes across Yangon.",
  "start_url": "/?view=map",
  "id": "/",
  "display": "standalone",
  "background_color": "#15224F",
  "theme_color": "#4F72CD",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/brand/yps-finder-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
